
Git log (dernier commit )
atrick Baumgartner <contact@patbaumgartner.com>
Date:   Sat Oct 4 10:32:59 2025 +0200



Premier commit 
git log --reverse --format="%h | %an | %ad | %s" | head -n 1

349fdef | michaelisvy | Wed Jan 9 01:05:18 2013 -0800 | Initial commit
inesouarghi@Ordinateur-portable-de-Ines-5 spring-petclinic % 



Combien de branche 
Git blanch -a 
Il y a 9 branche 




Les 3 contributeurs 
Git shortlog -sn 
Avec le nb de commit 

   210  Mic
   156  Dave Syer
   142  Antoine Rey


Les tags ?
 git tag
1.5.x
inesouarghi@Ordinateur-portable-de-Ines-5 spring-petclinic % git show 1.5.x
commit c36452a2c34443ae26b4ecbba4f149906af14717 (tag: 1.5.x)
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Nov 3 14:17:04 2017 +0000

    Use leading / in app URL
    
    Fixes gh-267

diff --git a/src/main/resources/templates/owners/ownersList.html b/src/main/resources/templates/owners/ownersList.html
index dc4c446..478b37e 100644
--- a/src/main/resources/templates/owners/ownersList.html
+++ b/src/main/resources/templates/owners/ownersList.html
@@ -19,7 +19,7 @@
         <tbody>
           <tr th:each="owner : ${selections}">
               <td>
-                  <a th:href="@{owners/__${owner.id}__}" th:text="${owner.firstName + ' ' + owner.lastName}"/></a>
+                  <a th:href="@{/owners/__${owner.id}__}" th:text="${owner.firstName + ' ' + owner.lastName}"/></a>
               </td>
               <td th:text="${owner.address}"/>
Ca signifie la version le 1.5.X



Le dépôt est il liée a un système d'intégration continue 
Non il y en a pas ls -la pour voir tout 
